<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <link href='./stylesheet.css' rel='stylesheet'>
    <link href='./modal-lightbox.css' rel='stylesheet'>
    <script src="https://unpkg.com/feather-icons"></script>
    <script async src="https://kit.fontawesome.com/6cc05e1e8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Performances</title>
    <meta name="description" content="tell everything about this webpage in under 160 characters"/>
</head>

<body class="allbutlandingpage">
    <section class="header-image">
      <span></span>
    </section>

    <section class="nav-banner-wrapper">
        <div class="back-wrap"> 
            <a href="./homepage.html"><img src="svg-icons\chevrons-left.svg" alt="chevron back icon" class="back-icon"></a>
            <a href="./homepage.html" class="txt-back-to-home">MAMIKO USUDA</a>
        </div>
        <section class="social-media-wrapper">
            <a target="_blank" href="https://www.instagram.com/mamikousuda/">
            <img src="svg-icons\instagram.svg" alt="instagram icon" class="ig icon"></a>
            <a target="_blank" href="https://www.facebook.com/mamikonchu">
            <img src="svg-icons\facebook.svg" alt="facebook icon" class="fb icon"></a>
            <a target="_blank" href="https://www.wix.com/">
            <img src="svg-icons\external-link.svg" alt="wix icon" class="wix icon"></a>
        </section>
    </section>

    <h1 class="satellite-page-title">Performances</h1>

    <script src="./modalgallery.js" async></script>


    <h1>Japan Contemporary Dance Company Kawasaki, Japan 2021 | "MISALIGNMENT" "SO CLOSE" Choreographed by Paul Julius</h1>
    <!-- Images used to open the lightbox -->
    <div class="pics-in-a-row">
        <div class="JCDCpic1">
            <img src="modalimages\JCDC1.png" onclick="openModal1();currentSlide1(1)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="JCDCpic2">
            <img src="modalimages\JCDC2.png" onclick="openModal1();currentSlide1(2)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="JCDCpic3">
            <img src="modalimages\JCDC3.png"onclick="openModal1();currentSlide1(3)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="JCDCpic4">
            <img src="modalimages\JCDC4.png" onclick="openModal1();currentSlide1(4)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="JCDCpic5">
            <img src="modalimages\JCDC5.png" onclick="openModal1();currentSlide1(5)" class="pre-lightbox-img hover-shadow">
        </div>
    </div>
    
    <!-- The Modal/Lightbox -->
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <div class="mySlides1">
                <span class="close cursor" onclick="closeModal1()">&times;</span>
                <div class="numbertext">1 / 5</div>
                <img src="modalimages\JCDC1.png" style="width:100%">
            </div>
        
            <div class="mySlides1">
                <span class="close cursor" onclick="closeModal1()">&times;</span>
                <div class="numbertext">2 / 5</div>
                <img src="modalimages\JCDC2.png" style="width:100%">
            </div>
        
            <div class="mySlides1">
                <span class="close cursor" onclick="closeModal1()">&times;</span>
                <div class="numbertext">3 / 5</div>
                <img src="modalimages\JCDC3.png" style="width:100%">
            </div>
        
            <div class="mySlides1">
                <span class="close cursor" onclick="closeModal1()">&times;</span>
                <div class="numbertext">4 / 5</div>
                <img src="modalimages\JCDC4.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <span class="close cursor" onclick="closeModal1()">&times;</span>
                <div class="numbertext">5 / 5</div>
                <img src="modalimages\JCDC5.png" style="width:100%">
            </div>
    
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides1(1)">&#10095;</a>
        </div>
    </div>

    <!-- Paralympics -->
    <h1>Summer 2020 Paralympics Opening Ceremony Tokyo, Japan 2021 | Selected to perform in the opening ceremony</h1>



    <!-- AKARENGA SHOW -->
    <h1>Akarenga Dance Art 2021 Yokohama, Japan 2021 | Invited work "Naked Flower" Choreographed by Mamiko Usuda and Nao Kishino </h1>

    <!-- Images used to open the lightbox - Akarenga  -->
    <div class="pics-in-a-row">
        <div class="AKpic1">
            <img src="modalimages\AKpic1.png" onclick="openModal2();currentSlide2(1)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="AKpic2">
            <img src="modalimages\AKpic2.png" onclick="openModal2();currentSlide2(2)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="AKpic3">
            <img src="modalimages\AKpic3.png"onclick="openModal2();currentSlide2(3)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="AKpic4">
            <img src="modalimages\AKpic4.png" onclick="openModal2();currentSlide2(4)" class="pre-lightbox-img hover-shadow">
        </div>
        <div class="AKpic5">
            <img src="modalimages\AKpic5.png" onclick="openModal2();currentSlide2(5)" class="pre-lightbox-img hover-shadow">
        </div>
    </div>
    
    <!-- Second Lightbox - Akarenga  -->
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <div class="mySlides2">
                <span class="close cursor" onclick="closeModal2()">&times;</span>
                <div class="numbertext">1 / 5</div>
                <img src="modalimages\AKpic1.png" style="width:100%">
            </div>
        
            <div class="mySlides2">
                <span class="close cursor" onclick="closeModal2()">&times;</span>
                <div class="numbertext">2 / 5</div>
                <img src="modalimages\AKpic2.png" style="width:100%">
            </div>
        
            <div class="mySlides2">
                <span class="close cursor" onclick="closeModal2()">&times;</span>
                <div class="numbertext">3 / 5</div>
                <img src="modalimages\AKpic3.png" style="width:100%">
            </div>
        
            <div class="mySlides2">
                <span class="close cursor" onclick="closeModal2()">&times;</span>
                <div class="numbertext">4 / 5</div>
                <img src="modalimages\AKpic4.png" style="width:100%">
            </div>

            <div class="mySlides2">
                <span class="close cursor" onclick="closeModal2()">&times;</span>
                <div class="numbertext">5 / 5</div>
                <img src="modalimages\AKpic5.png" style="width:100%">
            </div>
    
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides2(1)">&#10095;</a>
        </div>
    </div>

    <h1>Tokyo Nikikai Opera Theater Tokyo, Japan 2021 | “Tannhäuser” by Karl Alfred Schreiner HAS PHOTOS</h1>
    
    <h1>ROHM Theatre Kyoto Kyoto, Japan 2021 | Kyoto Symphony Orchestra and Yoshimasa Ishibashi Performative Concert "The Firebird" by Izumi Fujii HAS PHOTOS</h1>

    <h1>Natural Dance Theatre Tōkai Region, Japan 2019 | National Tour supported by the Agency for Cultural Affairs - Government of Japan  “Circus” by Shinji Nakamura has photos HAS PHOTOS</h1>

    <h1>Natural Dance Theatre Yokohama, Japan 2019 | “Sleeping Beauty” by Shinji Nakamura</h1>

    <h1>STAYCEE PEARL dance project & Soy Sos NYC and Pittsburgh, United States 2018 | “sol.” “on being...” “sym” “flowers” by Staycee Pearl</h1>

    <h1>Metamorphosis Dance Pompeii, Italy 2016 | “CAMPANIA BY NIGHT” by Iratxe Ansa</h1>

    <h1>Ceprodac & Metamorphosis Dance Collective Mexico City, Mexico 2016 | “Body Trilogy” by Igor Bacovitch and Iratxe Ansa HAS PHOTOS</h1>

    
</body>
</html>


